# Logbook global settings
[logbook]
; OGN devices database source: could be local or remote
ognddb = local
; Airport codes database source: could be local or remote
acdb = local
; persistence could be MySQL or JSON
persistence = MySQL
; number of days we keep logbook entry in the database
purge = 30

# APRS server connection settings
[aprs]
user = 
passcode = 
filter = r/45.5138/3.2661/400

# Developer workstation DB
[mysql_connector_python]
database = wpDB
user = root
password = root
host = 127.0.0.1

# Remote development DB
; [mysql_connector_python]
; database =
; user =
; password =
; host =

# Production DB
; [mysql_connector_python]
; database =
; user =
; password =
; host =

# Logging configuration
# for production env, remove the consoleHandler
[loggers]
keys=root,main,logbook,pdo_engine,airport_db

[handlers]
# keys=consoleHandler,rotatingFileHandler
keys=consoleHandler,fileHandler,slackHandler

[formatters]
keys=acphFormatter,acphSlackFormatter

[logger_root]
level=NOTSET
; handlers=consoleHandler,fileHandler,slackHandler
handlers=fileHandler,slackHandler

[logger_main]
level=INFO
; handlers=consoleHandler,fileHandler,slackHandler
handlers=fileHandler,slackHandler
propagate=0
qualname=acph.main

[logger_logbook]
level=INFO
; handlers=consoleHandler,fileHandler,slackHandler
handlers=fileHandler,slackHandler
propagate=0
qualname=acph.class_flights_logbook

[logger_pdo_engine]
level=WARNING
; handlers=consoleHandler,fileHandler,slackHandler
handlers=fileHandler,slackHandler
propagate=0
qualname=acph.class_flights_logbook_pdo

[logger_airport_db]
level=WARNING
; handlers=consoleHandler,fileHandler,slackHandler
handlers=fileHandler,slackHandler
propagate=0
qualname=acph.class_airport_db

[formatter_acphFormatter]
format=[%(asctime)s] %(name)s.%(levelname)s: %(message)s
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=acphFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=acphFormatter
args=('./logs/acph-aprs.log',)

# [handler_rotatingFileHandler]
# class=handlers.TimedRotatingFileHandler
# level=INFO
# formatter=acphFormatter
# ; args=(filename='./logs/acph-aprs.log', when='midnight', interval=7)
# args=('./logs/acph-aprs.log', 'midnight', 7)
[formatter_acphSlackFormatter]
format=%(message)s
datefmt=
class=slack_logger.SlackFormatter

[handler_slackHandler]
class=slack_logger.SlackHandler
level=WARNING
formatter=acphSlackFormatter
args=('WEBHOOK_URL',)
