# Developer workstation DB
[mysql_connector_python]
database = wpDB
user = root
password = root
host = 127.0.0.1

# Remote developement DB
; [mysql_connector_python]
; database = db617943814
; user = dbo617943814
; password = UpEgGuIPoSmqYdKAJGYB
; host = db617943814.db.1and1.com
; charset = utf8mb4

# Production DB
; [mysql_connector_python]
; database =
; user =
; password =
; host =

# Logging configuration
# for production env, remove the consoleHandler
[loggers]
keys=root,main,logbook

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=acphFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,rotatingFileHandler

[logger_main]
level=INFO
handlers=consoleHandler,rotatingFileHandler
propagate=0
qualname=acph.main

[logger_logbook]
level=INFO
handlers=consoleHandler,rotatingFileHandler
propagate=0
qualname=acph.class_flights_logbook

[formatter_acphFormatter]
format=[%(asctime)s] %(name)s.%(levelname)s: %(message)s
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=acphFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=acphFormatter
; args=(filename='./logs/acph-aprs.log', when='midnight', interval=7)
args=('./logs/acph-aprs.log', 'midnight', 7)
